EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1sYWR5YmlyZC0xMS5jbGVyay5hY2NvdW50cy5kZXYk

EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=678d113b002e455d259f
EXPO_PUBLIC_APPWRITE_DB_ID=678d1152000b93f36c93
EXPO_PUBLIC_APPWRITE_COLLECTION_USER=678d1165000595a00338